<GameFile>
  <PropertyGroup Name="CreateRoomUI" Type="Layer" ID="3e9685ee-d303-4a20-98e6-0d67342f76ef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-836818764" Tag="2" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="createroom_panel" ActionTag="-1659094001" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="29" RightEage="29" TopEage="35" BottomEage="35" Scale9OriginX="29" Scale9OriginY="35" Scale9Width="1222" Scale9Height="650" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="pay_mode_label_1" ActionTag="134710054" VisibleForFrame="False" Tag="924" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.1680" RightMargin="752.8320" TopMargin="182.8640" BottomMargin="505.1360" IsCustomSize="True" FontSize="30" LabelText="房主支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="407.1680" Y="521.1360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="96" B="77" />
                <PrePosition X="0.3181" Y="0.7238" />
                <PreSize X="0.0938" Y="0.0444" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pay_mode_label_2" ActionTag="1450606888" VisibleForFrame="False" Tag="925" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="646.1440" RightMargin="543.8560" TopMargin="182.8640" BottomMargin="505.1360" IsCustomSize="True" FontSize="30" LabelText="AA支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="646.1440" Y="521.1360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="96" B="77" />
                <PrePosition X="0.5048" Y="0.7238" />
                <PreSize X="0.0703" Y="0.0444" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pay_mode_chx1" ActionTag="2049634635" VisibleForFrame="False" Tag="922" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="427.6160" RightMargin="780.3840" TopMargin="169.8640" BottomMargin="492.1360" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="72.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="463.6160" Y="521.1360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3622" Y="0.7238" />
                <PreSize X="0.0562" Y="0.0806" />
                <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pay_mode_chx2" ActionTag="310589484" VisibleForFrame="False" Tag="923" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="734.8160" RightMargin="473.1840" TopMargin="169.8640" BottomMargin="492.1360" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="72.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="770.8160" Y="521.1360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6022" Y="0.7238" />
                <PreSize X="0.0562" Y="0.0806" />
                <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_img" ActionTag="-1592769131" Tag="870" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="551.0000" RightMargin="551.0000" TopMargin="13.0000" BottomMargin="661.0000" LeftEage="48" RightEage="48" TopEage="15" BottomEage="15" Scale9OriginX="48" Scale9OriginY="15" Scale9Width="82" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="178.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="684.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9500" />
                <PreSize X="0.1391" Y="0.0639" />
                <FileData Type="Normal" Path="CreateRoomUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gamename_btn" ActionTag="582855454" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="965.0000" TopMargin="76.6000" BottomMargin="537.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="280" Scale9Height="84" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="310.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" Y="590.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1250" Y="0.8200" />
                <PreSize X="0.2422" Y="0.1472" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="HelpUI/title_mj_select.png" Plist="" />
                <NormalFileData Type="Normal" Path="HelpUI/title_mj.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gamename_panel" ActionTag="1608668188" Tag="6633" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="326.7840" RightMargin="23.2161" TopMargin="30.0000" BottomMargin="40.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="930.0000" Y="650.0000" />
                <Children>
                  <AbstractNodeData Name="round_panel" ActionTag="947520350" Tag="56" IconVisible="False" LeftMargin="18.0000" RightMargin="112.0000" TopMargin="100.0000" BottomMargin="500.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="round_label" ActionTag="2010332949" Tag="493" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-30.0000" RightMargin="680.0000" TopMargin="6.0000" BottomMargin="6.0000" IsCustomSize="True" FontSize="35" LabelText="局数：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.1500" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.7600" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_chx1" ActionTag="-987874579" Tag="6568" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="144.0000" RightMargin="624.0000" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="32.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.5000" />
                        <PreSize X="0.0400" Y="0.6400" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/round_chx_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_chx2" ActionTag="1280548727" Tag="6569" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="344.0000" RightMargin="424.0000" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="32.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4500" Y="0.5000" />
                        <PreSize X="0.0400" Y="0.6400" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/round_chx_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_chx3" ActionTag="-114287991" Tag="742" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="544.0000" RightMargin="224.0000" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="32.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="560.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7000" Y="0.5000" />
                        <PreSize X="0.0400" Y="0.6400" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/round_chx_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_num_label_1" ActionTag="614653572" Tag="503" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.0000" RightMargin="470.0000" TopMargin="6.0000" BottomMargin="6.0000" IsCustomSize="True" FontSize="35" LabelText="8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="38.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.2250" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.7600" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_num_label_2" ActionTag="278706652" Tag="504" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="380.0000" RightMargin="270.0000" TopMargin="6.0000" BottomMargin="6.0000" IsCustomSize="True" FontSize="35" LabelText="16局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="38.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="380.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.4750" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.7600" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_num_label_3" ActionTag="-512970011" Tag="741" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="580.0000" RightMargin="70.0000" TopMargin="6.0000" BottomMargin="6.0000" IsCustomSize="True" FontSize="35" LabelText="24局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="38.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="580.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.7250" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.7600" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="18.0000" Y="500.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0194" Y="0.7692" />
                    <PreSize X="0.8602" Y="0.0769" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mode_panel" ActionTag="2038312813" Tag="51" IconVisible="False" LeftMargin="18.0000" RightMargin="112.0000" TopMargin="160.0000" BottomMargin="440.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="play_label" ActionTag="-1013712059" Tag="60" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-30.0000" RightMargin="680.0000" TopMargin="6.0000" BottomMargin="6.0000" IsCustomSize="True" FontSize="35" LabelText="玩法：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.1500" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.7600" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="game_mode_chx1" ActionTag="705330753" Tag="61" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="144.0000" RightMargin="624.0000" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="32.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.5000" />
                        <PreSize X="0.0400" Y="0.6400" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/round_chx_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="game_mode_label_1" ActionTag="1852290987" Tag="64" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="180.0000" RightMargin="470.0000" TopMargin="6.0000" BottomMargin="6.0000" IsCustomSize="True" FontSize="35" LabelText="普通玩法&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="38.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.2250" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.7600" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="game_mode_chx2" ActionTag="1145797402" Tag="116" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="344.0000" RightMargin="424.0000" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="32.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4500" Y="0.5000" />
                        <PreSize X="0.0400" Y="0.6400" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/round_chx_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="game_mode_label_2" ActionTag="-640802510" Tag="65" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="380.0000" RightMargin="270.0000" TopMargin="6.0000" BottomMargin="6.0000" IsCustomSize="True" FontSize="35" LabelText="特殊牌型" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="38.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="380.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.4750" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.7600" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="game_mode_chx3" ActionTag="-1928736292" Tag="113" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="544.0000" RightMargin="224.0000" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="32.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="560.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7000" Y="0.5000" />
                        <PreSize X="0.0400" Y="0.6400" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/round_chx_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="game_mode_label_3" ActionTag="-2040077255" Tag="114" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="580.0000" RightMargin="70.0000" TopMargin="6.0000" BottomMargin="6.0000" IsCustomSize="True" FontSize="35" LabelText="耗子玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="38.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="580.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.7250" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.7600" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="18.0000" Y="440.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0194" Y="0.6769" />
                    <PreSize X="0.8602" Y="0.0769" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="add_dealer_panel" ActionTag="-1349102576" Tag="188" IconVisible="False" LeftMargin="18.0000" RightMargin="112.0000" TopMargin="270.0000" BottomMargin="330.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="add_dealer_chx1" ActionTag="-411203325" Tag="186" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="334.0000" RightMargin="414.0000" TopMargin="12.0000" BottomMargin="-8.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4500" Y="0.3000" />
                        <PreSize X="0.0650" Y="0.9200" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="add_dealer_label_1" ActionTag="400512586" Tag="187" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="380.0000" RightMargin="270.0000" TopMargin="16.0000" BottomMargin="-4.0000" IsCustomSize="True" FontSize="35" LabelText="加庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="38.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="380.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.4750" Y="0.3000" />
                        <PreSize X="0.1875" Y="0.7600" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="18.0000" Y="330.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0194" Y="0.5077" />
                    <PreSize X="0.8602" Y="0.0769" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play_panel" ActionTag="721841969" Tag="59" IconVisible="False" LeftMargin="18.0000" RightMargin="112.0000" TopMargin="220.0000" BottomMargin="330.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="king_mode_chx1" ActionTag="-197247752" Tag="115" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="144.0000" RightMargin="624.0000" TopMargin="9.0000" BottomMargin="59.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="32.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.7500" />
                        <PreSize X="0.0400" Y="0.3200" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/round_chx_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="king_mode_label_1" ActionTag="240358684" Tag="78" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="180.0000" RightMargin="470.0000" TopMargin="6.0000" BottomMargin="56.0000" IsCustomSize="True" FontSize="35" LabelText="风耗子&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="38.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.2250" Y="0.7500" />
                        <PreSize X="0.1875" Y="0.3800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="king_mode_chx2" ActionTag="1639556407" Tag="69" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="344.0000" RightMargin="424.0000" TopMargin="9.0000" BottomMargin="59.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="32.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4500" Y="0.7500" />
                        <PreSize X="0.0400" Y="0.3200" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/round_chx_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="king_mode_label_2" ActionTag="-291178459" Tag="70" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="380.0000" RightMargin="270.0000" TopMargin="6.0000" BottomMargin="56.0000" IsCustomSize="True" FontSize="35" LabelText="随机耗子&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="38.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="380.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.4750" Y="0.7500" />
                        <PreSize X="0.1875" Y="0.3800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="reward_chx1" ActionTag="737173762" Tag="79" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="134.0000" RightMargin="614.0000" TopMargin="62.0000" BottomMargin="-8.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.1500" />
                        <PreSize X="0.0650" Y="0.4600" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="reward_label_1" ActionTag="1047855874" Tag="80" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="180.0000" RightMargin="470.0000" TopMargin="66.0000" BottomMargin="-4.0000" IsCustomSize="True" FontSize="35" LabelText="赏金&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="38.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.2250" Y="0.1500" />
                        <PreSize X="0.1875" Y="0.3800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="18.0000" Y="330.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0194" Y="0.5077" />
                    <PreSize X="0.8602" Y="0.1538" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pay_panel" ActionTag="-1511346891" Tag="121" IconVisible="False" LeftMargin="18.0000" RightMargin="112.0000" TopMargin="340.0000" BottomMargin="260.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="pay_label" ActionTag="859472700" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-32.5600" RightMargin="682.5600" TopMargin="6.0000" BottomMargin="6.0000" IsCustomSize="True" FontSize="35" LabelText="支付：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="117.4400" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.1468" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.7600" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pay_mode_chx1" ActionTag="734469433" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="144.0000" RightMargin="624.0000" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="32.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.5000" />
                        <PreSize X="0.0400" Y="0.6400" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/round_chx_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pay_mode_label_1" ActionTag="1562092382" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.0000" RightMargin="470.0000" TopMargin="6.0000" BottomMargin="6.0000" IsCustomSize="True" FontSize="35" LabelText="房主支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="38.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.2250" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.7600" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pay_mode_chx2" ActionTag="-972522691" Tag="129" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="344.0000" RightMargin="424.0000" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="32.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4500" Y="0.5000" />
                        <PreSize X="0.0400" Y="0.6400" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/round_chx_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pay_mode_label_2" ActionTag="944311900" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="380.0000" RightMargin="270.0000" TopMargin="6.0000" BottomMargin="6.0000" IsCustomSize="True" FontSize="35" LabelText="AA支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="38.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="380.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.4750" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.7600" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="18.0000" Y="260.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0194" Y="0.4000" />
                    <PreSize X="0.8602" Y="0.0769" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cost_panel" ActionTag="-1504200258" Tag="1377" IconVisible="False" LeftMargin="18.0000" RightMargin="112.0000" TopMargin="400.0000" BottomMargin="200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="cost_label" ActionTag="677163200" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-32.5600" RightMargin="682.5600" TopMargin="6.0000" BottomMargin="6.0000" IsCustomSize="True" FontSize="35" LabelText="消耗：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="117.4400" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.1468" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.7600" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card_img" ActionTag="1690744224" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="135.0000" RightMargin="599.0000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="21" RightEage="21" TopEage="14" BottomEage="14" Scale9OriginX="21" Scale9OriginY="14" Scale9Width="24" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="168.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2100" Y="0.5000" />
                        <PreSize X="0.0825" Y="0.8800" />
                        <FileData Type="Normal" Path="GameHallUI/card.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cost_num_label" ActionTag="-367964484" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="351.0000" TopMargin="6.0000" BottomMargin="6.0000" IsCustomSize="True" FontSize="35" LabelText="房主消耗 x 99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="249.0000" Y="38.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="200.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.2500" Y="0.5000" />
                        <PreSize X="0.3113" Y="0.7600" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="18.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0194" Y="0.3077" />
                    <PreSize X="0.8602" Y="0.0769" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prepare_panel" ActionTag="699924504" Tag="1378" IconVisible="False" LeftMargin="18.0000" RightMargin="112.0000" TopMargin="525.0000" BottomMargin="75.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="prepare_chx1" ActionTag="763942903" Tag="99" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="94.0000" RightMargin="654.0000" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1500" Y="0.5000" />
                        <PreSize X="0.0650" Y="0.9200" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prepare_label" ActionTag="202785272" Tag="100" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="140.0000" RightMargin="460.0000" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="26" LabelText="手动准备开局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="140.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.1750" Y="0.5000" />
                        <PreSize X="0.2500" Y="0.6000" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="18.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0194" Y="0.1154" />
                    <PreSize X="0.8602" Y="0.0769" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tips_label" ActionTag="1623749359" Tag="39" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="115.0000" RightMargin="115.0000" TopMargin="610.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="26" LabelText="注：房卡在开始游戏后扣除，提前解散房间不扣房卡" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="700.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="465.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="195" G="140" B="111" />
                    <PrePosition X="0.5000" Y="0.0154" />
                    <PreSize X="0.7527" Y="0.0462" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="create_btn" ActionTag="754604719" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="339.0000" RightMargin="339.0000" TopMargin="476.0000" BottomMargin="60.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="252.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="465.0000" Y="117.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1800" />
                    <PreSize X="0.2710" Y="0.1754" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Default/ok_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="326.7840" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2553" Y="0.0556" />
                <PreSize X="0.7266" Y="0.9028" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="-2051928181" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1135.8240" RightMargin="84.1760" TopMargin="-0.7840" BottomMargin="664.7840" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1165.8240" Y="692.7840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9108" Y="0.9622" />
                <PreSize X="0.0469" Y="0.0778" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="HelpUI/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="BackGround/bg.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>